geometry/coordinates/0,geometry/coordinates/1,geometry/type,properties/DatasetId,properties/VersionNumber,properties/ReleaseNumber,properties/RowId,properties/Attributes/Address,properties/Attributes/AdmArea,properties/Attributes/District,properties/Attributes/Period,properties/Attributes/WorkingHours,properties/Attributes/Event,properties/Attributes/Goods,properties/Attributes/Link,properties/Attributes/global_id,type
37.616134,55.756202,Point,1345,5,19,,"Манежная площадь, ",Центральный административный округ,Тверской район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,320900344,Feature
37.61947,55.757119,Point,1345,5,19,,Площадь Революции,Центральный административный округ,Тверской район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858092,Feature
37.618113,55.756538,Point,1345,5,19,,Переход от Манежной площади к Площади Революции,Центральный административный округ,Тверской район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858098,Feature
37.878857220322,55.714072953355,Point,1345,5,19,,"Святоозерская ул., вл. 1",Восточный административный округ,район Косино-Ухтомский,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858104,Feature
37.80035980307,55.821606112614,Point,1345,5,19,,Сквер у Гольяновского пруда,Восточный административный округ,район Гольяново,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858111,Feature
37.744599863488,55.657763440344,Point,1345,5,19,,"ул. Перерва, вл.52",Юго-Восточный административный округ,район Марьино,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858113,Feature
37.478834443542,55.704051290824,Point,1345,5,19,,"ул. Матвеевская, вл.2",Западный административный округ,район Очаково-Матвеевское,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858114,Feature
37.155141234558,55.975903139297,Point,1345,5,19,,"г. Зеленоград,16 мкр., бульварная зона",Зеленоградский административный округ,район Крюково,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858115,Feature
37.609879,55.761738,Point,1345,5,19,,Тверская площадь,Центральный административный округ,Тверской район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858121,Feature
37.605794794085,55.765519754264,Point,1345,5,19,,"Пушкинская площадь
",Центральный административный округ,Тверской район,с 23 февраля по 23 февраля,в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,Масленичный парад войск,mos.ru,321858137,Feature
37.865067,55.743383,Point,1345,5,19,,"ул. Городецкая, вл. 14 ",Восточный административный округ,район Новокосино,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858200,Feature
37.676226160706,55.745832564616,Point,1345,5,19,,"ул. Школьная, вл.11-53",Центральный административный округ,Таганский район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858218,Feature
37.567442518921,55.811432047233,Point,1345,5,19,,"ул. Тимирязевская, вл.17 (у театра «Золотое кольцо»)",Северный административный округ,Тимирязевский район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858219,Feature
37.599544,55.860759,Point,1345,5,19,,"ул. Хачатуряна, вл.13 ",Северо-Восточный административный округ,район Отрадное,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858223,Feature
37.359548273401,55.846769505833,Point,1345,5,19,,"ул. Митинская, 31 (напротив) ",Северо-Западный административный округ,район Митино,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858225,Feature
37.743463746679,55.613657232438,Point,1345,5,19,,"Ореховый б-р, вл. 24",Южный административный округ,район Зябликово,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858234,Feature
37.76617238427,55.706271740932,Point,1345,5,19,,Площадь Славы,Юго-Восточный административный округ,район Кузьминки,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858242,Feature
37.554996,55.669546,Point,1345,5,19,,"ул. Профсоюзная, вл. 41",Юго-Западный административный округ,район Черёмушки,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858248,Feature
37.209689,56.001848,Point,1345,5,19,,"Зеленоград, Площадь Юности, вл. 2",Зеленоградский административный округ,район Матушкино,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858253,Feature
37.296830440475,55.468742835265,Point,1345,5,19,,"Троицк, Сиреневый бульвар. вл.1",Троицкий административный округ,поселение Троицк,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,321858254,Feature
37.575187669464,55.567002219666,Point,1345,5,19,,"Бульвар Дмитрия Донского, вл.11",Юго-Западный административный округ,район Северное Бутово,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица ,,mos.ru,912296184,Feature
37.551446114676,55.755932505567,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Красная Пресня»",Центральный административный округ,Пресненский район,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296307,Feature
37.491339373278,55.750642076784,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Фили»",Западный административный округ,район Филёвский Парк,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296311,Feature
37.680931227702,55.86622398678,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Бабушкинский»",Северо-Восточный административный округ,Лосиноостровский район,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296315,Feature
37.676540487781,55.793449605045,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Сокольники»",Восточный административный округ,район Сокольники,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296321,Feature
37.748948430816,55.774031939707,Point,1345,5,19,,"ГАУК г. Москвы, «Измайловский ПКИО»",Восточный административный округ,район Измайлово,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296323,Feature
37.570730578718,55.900184621859,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Лианозовский»",Северо-Восточный административный округ,район Лианозово,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296328,Feature
37.65379421927,55.876764068402,Point,1345,5,19,,"Парк ""Бабушкинский"" (сквер по Олонецкому проезду)",Северо-Восточный административный округ,район Южное Медведково,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296333,Feature
37.76827586589,55.695564601078,Point,1345,5,19,,"ГАУК г. Москвы, ПКИО «Кузьминки»",Юго-Восточный административный округ,район Кузьминки,с 28 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296338,Feature
37.62792905526,55.751150179686,Point,1345,5,19,,ГАУК г. Москвы «Парк «Зарядье»,Центральный административный округ,Тверской район,с 21 февраля по 1 марта,в будние дни с 11:00 до 21:00; в выходные и праздничные дни с 10:00 до 22:00,Московская Масленица,,mos.ru,912296346,Feature
37.6766141876578,55.7943867834691,Point,1345,5,19,,"ГАУК г. Москвы «ПКиО «Сокольники», улица Сокольнический Вал, дом 1, строение 1",Восточный административный округ,район Сокольники,14 марта,с 00:00 до 00:00,Масленица в парке «Сокольники»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",park.sokolniki.com,1092433578,Feature
37.5305358879268,55.7860600587967,Point,1345,5,19,,"ГАУК г. Москвы «ПКиО «Ходынское поле», Ходынский бульвар, дом 8",Северный административный округ,Хорошёвский район,14 марта,с 00:00 до 00:00,Масленица на Ходынском поле,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",parkhodynka.ru,1092433579,Feature
37.6825205795467,55.8672172030717,Point,1345,5,19,,"ГАУК г. Москвы «ПКиО «Бабушкинский», улица Менжинского, дом 6, строение 3",Северо-Восточный административный округ,Лосиноостровский район,14 марта,с 00:00 до 00:00,Масленица в Бабушкинском парке,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",bapark.ru,1092433580,Feature
37.4553745239973,55.8521536265954,Point,1345,5,19,,"ГАУК г. Москвы «МПК «Северное Тушино», улица Свободы, владение 50-70",Северо-Западный административный округ,район Северное Тушино,14 марта,с 00:00 до 00:00,Масленица в МПК «Северное Тушино»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",mosparks.ru,1092433581,Feature
37.6822630874813,55.616264127888,Point,1345,5,19,,"ГБУК г. Москвы «ГМЗ «Царицыно», улица Дольская, дом 1",Южный административный округ,район Орехово-Борисово Северное,14 марта,с 00:00 до 00:00,Масленица в Царицыно,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",tsaritsyno-museum.ru,1092433582,Feature
37.6100258342922,55.7704383732398,Point,1345,5,19,,"ГАУК г. Москвы МГС «Эрмитаж», улица Каретный ряд, дом 3",Центральный административный округ,Тверской район,14 марта,с 00:00 до 00:00,Масленица в саду «Эрмитаж»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",mosgorsad.ru,1092433583,Feature
37.5706991180777,55.9004544469071,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Лианозовский» (основная территория), Угличская улица, владение 13",Северо-Восточный административный округ,район Лианозово,14 марта,с 00:00 до 00:00,Масленица в Лианозовском парке,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",liapark.ru,1092433584,Feature
37.524472,55.876291,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Лианозовский», Парк «Ангарские пруды», пересечение Ангарской улицы и Коровинского шоссе",Северный административный округ,Дмитровский район,14 марта,с 00:00 до 00:00,Масленица в парке «Ангарские пруды»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",liapark.ru,1092433585,Feature
37.588557433337,55.8137220401572,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Лианозовский», Гончаровский парк, улица Руставели, владение 7",Северо-Восточный административный округ,Бутырский район,14 марта,с 00:00 до 00:00,Масленица в Гончаровском парке,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",liapark.ru,1092433586,Feature
37.4855765327811,55.7488957762295,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Фили», улица Большая Филёвская, дом 22",Западный административный округ,район Филёвский Парк,14 марта,с 00:00 до 00:00,Масленица в Парке «Фили»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",parkfili.com,1092433587,Feature
37.4993627518415,55.6845871517337,Point,1345,5,19,,"ГАУК г.Москвы ПКиО «Фили», Парк «50-летия Октября», улица Удальцова, дом 22А",Западный административный округ,район Проспект Вернадского,14 марта,с 00:00 до 00:00,Масленица в Парке Пятидесятилетия Октября,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",parkfili.com,1092433588,Feature
37.552175950259,55.7546775996622,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Красная Пресня», улица Мантулинская, дом 5, строение 2",Центральный административный округ,Пресненский район,14 марта,с 00:00 до 00:00,Маленица в парке «Красная Пресня»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",p-kp.ru,1092433589,Feature
37.6036743633449,55.7317403660932,Point,1345,5,19,,"ЦПКиО им. М.Горького, улица Крымский Вал, дом 9",Центральный административный округ,район Якиманка,14 марта,с 00:00 до 00:00,Масленица в Парке Горького,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",park-gorkogo.com,1092433590,Feature
37.667811345309,55.7380104908167,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Таганский», улица Таганская, дом 40-42",Центральный административный округ,Таганский район,14 марта,с 00:00 до 00:00,Масленица в Таганском парке,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",parktaganskiy.ru,1092433591,Feature
37.7672461979091,55.6949571117816,Point,1345,5,19,,"ГАУК г. Москвы ГМЗ «Кузьминки-Люблино», Парк культуры и отдыха «Кузьминки» (основная территория), Кузьминский парк, дом 1, строение 2",Юго-Восточный административный округ,район Кузьминки,14 марта,с 00:00 до 00:00,Масленица в парке «Кузьминки»,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",park-kuzminki.ru,1092433595,Feature
37.5319735519588,55.6671684314315,Point,1345,5,19,,"ГАУК г. Москвы «Усадьба Воронцово», Воронцовский парк, дом 3",Юго-Западный административный округ,Обручевский район,14 марта,с 00:00 до 00:00,Масленица в Усадьбе Воронцово,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",usadba-vorontsovo.ru,1092433596,Feature
37.6600758545101,55.7659842312791,Point,1345,5,19,,"ГАУК г. Москвы «Сад КиО им. Н.Э. Баумана», улица Старая Басманная, дом 15А, строение 4",Центральный административный округ,Басманный район,14 марта,с 00:00 до 00:00,Масленица в Саду имени Баумана,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",sadbaumana.ru,1092433597,Feature
37.7514855377376,55.7694727488114,Point,1345,5,19,,"ГАУК г. Москвы «Измайловский ПКиО», аллея Большого Круга, дом 7",Восточный административный округ,район Измайлово,14 марта,с 00:00 до 00:00,Масленица в Измайловском парке,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",izmailovsky-park.ru,1092433599,Feature
37.7739247307181,55.7402236518893,Point,1345,5,19,,"ГАУК г. Москвы ПКиО «Перовский», улица Лазо, владение 7",Восточный административный округ,район Перово,14 марта,с 00:00 до 00:00,Масленица в Перовском парке.,"Праздничная программа, посвященная Масленице. Онлайн. Время уточняется.",perovskiy-park.ru,1092464649,Feature
37.220376,55.989452,Point,1345,5,19,,"ГАУК г. Москвы «КЦ «Зеленоград», г. Зеленоград, Центральная площадь, дом 1",Зеленоградский административный округ,район Савёлки,13 марта,с 12:00 до 14:00,«Широкая Масленица» в Культурном центре «Зеленоград»,"В рамках празднования Широкой Масленицы для гостей Культурного центра подготовлены игры, конкурсы, праздничные гуляния. Офлайн.",dkzelenograd.ru,1092433601,Feature
37.353672,55.790282,Point,1345,5,19,,"ГБУК г. Москвы «КЦ «Рублево», улица Василия Ботылева, дом 43",Западный административный округ,район Кунцево,13 марта,с 11:00 до 15:00,«Масленица-краса и её чудеса» в Культурном центре «Рублево»,"Театрализованное представление, приуроченное к празднованию Масленицы. В программе: тематические творческие мастерские, викторины, скоморошьи потехи, выступление творческих коллективов, угощение блинами. Офлайн.",rublevoart.ru,1092433602,Feature
37.541734,55.473354,Point,1345,5,19,,"ГБУК г. Москвы «ДК «Пересвет», поселение Рязановское, поселок Знамя Октября дом 31, строение 3",Новомосковский административный округ,поселение Рязановское,14 марта,с 11:00 до 13:00,«Играй Масленица» в Доме культуры «Пересвет»,"Театрализованная интерактивная программа с участием творческих коллективов дома культуры, мастер-классы, песни и пляски, конкурсы, угащение блинами и традиционное сжигание чучела. Офлайн.",дкпересвет.рф,1092433603,Feature
37.4918277142569,55.8758215631091,Point,1345,5,19,,"ГБУК г. Москвы «Клуб «Огонек», улица Зеленоградская, дом 33А",Северный административный округ,район Ховрино,14 марта,с 12:00 до 15:00,«Государыня Масленица»,"Посетителей мероприятия ожидает традиционное чаепитие с блинами, частушки, песни и пляски, интересные интерактивные конкурсы и мастер-классы, а также неотъемлемая часть праздника – сжигание чучела Масленицы. Офлайн.",club-ogonek.ru,1092464691,Feature
37.743049,55.663623,Point,1345,5,19,,"ГБУК г. Москвы «КЦ им. И.М. Астахова», улица Люблинская, дом 149",Юго-Восточный административный округ,район Люблино,13 марта,с 11:00 до 13:30,«Наша масленица дорогая...»,"Комплексное мероприятие, приуроченное к одному из самых старых и веселых русских праздников – Масленице. С музыкальной праздничной программой выступят лучшие творческие коллективы г. Москвы, студии Культурного центра. Масленичные песни рисуют красочный образ масленицы, наделенный антропоморфными признаками. А также в программе: С 11:00 до 11:40 - интерактивно-игровая программа для детей и взрослых «Масленичный этикет!». С 11:40 до 13:00 - квест «Масленичная история». С 12:30 до 13:30 - интеллектуально-развлекательная викторина «Эх, да Масленица!». С 12:30 до 13:30 – мастер-класс по изготовлению куклы «Масленичка». Офлайн.",ccart.moscow,1092464711,Feature
37.5387970916927,55.6136587034802,Point,1345,5,19,,"ГБУК г. Москвы «КЦ «Вдохновение», Литовский бульвар, дом 7",Юго-Западный административный округ,район Ясенево,14 марта,с 12:00 до 16:00,«Масленица в Ясенево»,"Масленичные гуляния, игры, развлекательная программа, сжигания чучела. Офлайн.",v-v-v.ru,1092464935,Feature
37.5013534538448,55.496046919705,Point,1345,5,19,,"ГБУК г. Москвы «ДК «Десна», поселение Рязановское, село Остафьево",Новомосковский административный округ,поселение Рязановское,13 марта,с 11:00 до 14:00,«Масленица в Остафьеве»,Фестиваль масленичных гуляний жителей Новой Москвы в усадьбе «Остафьево» - «Русский Парнас». Офлайн. Вход по билету в парк (0-100 руб.),дк-десна.рф,1092464962,Feature
37.542319,55.656706,Point,1345,5,19,,"ГБУК г. Москвы «ЦКИ «Меридиан», улица Профсоюзная, дом 61",Юго-Западный административный округ,район Черёмушки,14 марта,с 12:00 до 14:00,«Восемь тактов»,"Праздничный концерт творческих коллективов ЦКИ «Меридиан». Лучшие номера хореографического, вокального и музыкального искусства будут представлены зрителю. В фойе большого зала состоится выставка работ участников кружков прикладного и декоративного творчества. Офлайн.",meridiancentre.ru,1092465105,Feature
37.725795,55.624251,Point,1345,5,19,,"ГБУК г. Москвы «ТКС «Орехово», Борисовский проезд, дом 22, корпус 1, строение 2",Южный административный округ,район Орехово-Борисово Северное,14 марта,с 12:00 до 14:00,«Масленичная гостья»,"В ходе мероприятия состоятся: музыкальная программа, созывающая гостей, мастер-класс по мечевому бою, деревянные игры; театрализованный концерт, в котором знакомые всем герои Простоквашино - Шарик и Матроскин ищут способы праздновать Масленицу, и к ним приходят семь героинь из таких же советских мультфильмов, которые дают им советы по празднованию и проводят игры со зрителем, в своем образе. В концерте примут участие коллективы ТКС «Орехово», ведущие творческие коллективы г. Москвы: хоровой коллектив, вокальные эстрадно-джазовые коллективы, танцевальные, цирковая студия, клуб современного мечевого боя. Офлайн.",tks-orehovo.ru,1092465127,Feature
37.606972,55.591012,Point,1345,5,19,,"ГБУК г. Москвы «ДК «Маяк», улица Газопровод, дом 9А",Южный административный округ,район Чертаново Южное,13 марта,с 12:00 до 14:00,«Широкая Масленица»,"Развлекательная программа для жителей и гостей города - «ШИРОКАЯ МАСЛЕНИЦА». Театральное представление с участием творческих коллективов, концертная программа, танцы, русские народные песни, частушки, песни под баян, и современные композиции. Для всех участников мероприятия будут организованны традиционные «Масленичные забавы», главным призом станет «Кукла Масленица», изготовленная участниками студии ДПИ «Мастерица». Участие примут Лауреаты всероссийских фестивалей и конкурсов, ведущие коллективы города Москвы. Офлайн.",дкмаяк.рф,1092465156,Feature
37.798706,55.638126,Point,1345,5,19,,"ГБУК г. Москвы «Дворец культуры «Капотня», 2-й квартал Капотни, дом 20А",Юго-Восточный административный округ,район Капотня,14 марта,с 11:00 до 14:00,"«Гуляй, Масленица»","14 марта 2021 г. на площади ГБУК г. Москвы «Дворец культуры «Капотня» состоятся народные гуляния «Гуляй, Масленица!». В этот день жителей района ждет насыщенная программа: игровые программы для детей, мастер-классы, концертная программа, раздача блинов, горячий чай и много интересного. Офлайн.",dkkapotnya.ru,1092465197,Feature
